BEGIN=1
BOOL=2
CALL=3
CHR=4
DO=5
DONE=6
ELSE=7
END=8
EXIT=9
FALSE=10
FI=11
FREE=12
FST=13
IF=14
INT=15
IS=16
LEN=17
NEWPAIR=18
NULL=19
ORD=20
PAIR=21
PRINT=22
PRINTLN=23
READ=24
RETURN=25
SKIPSTAT=26
SND=27
STRING=28
THEN=29
TRUE=30
WHILE=31
COMMA=32
DOT=33
LBRACE=34
LBRACK=35
RBRACE=36
RBRACK=37
LPAREN=38
RPAREN=39
SEMI=40
HASH=41
QUOTE=42
SINGLEQUOTE=43
BACKSLASH=44
UNDERSCORE=45
ESCAPEDCHAR=46
ADD=47
AND=48
ASSIGN=49
COLON=50
DIV=51
EQUAL=52
EXCLAMATION=53
GE=54
GT=55
LE=56
LT=57
MOD=58
MUL=59
NOTEQUAL=60
OR=61
QUESTION=62
SUB=63
TILDE=64
DIGIT=65
CHARACTER=66
LOWERCHAR=67
UPPERCHAR=68
'begin'=1
'bool'=2
'call'=3
'chr'=4
'do'=5
'done'=6
'else'=7
'end'=8
'exit'=9
'false'=10
'fi'=11
'free'=12
'fst'=13
'if'=14
'int'=15
'is'=16
'len'=17
'nepair'=18
'null'=19
'ord'=20
'pair'=21
'print'=22
'println'=23
'read'=24
'return'=25
'skip'=26
'snd'=27
'string'=28
'then'=29
'true'=30
'while'=31
','=32
'.'=33
'{'=34
'['=35
'}'=36
']'=37
'('=38
')'=39
';'=40
'#'=41
'"'=42
'\''=43
'\\'=44
'_'=45
'+'=47
'&&'=48
'='=49
':'=50
'/'=51
'=='=52
'!'=53
'>='=54
'>'=55
'<='=56
'<'=57
'%'=58
'*'=59
'!='=60
'||'=61
'?'=62
'-'=63
'~'=64
