PRINT=18
ADD=35
LT=44
NEWPAIR=15
DO=4
CHR=3
ELSE=6
IF=12
SUB=49
PairLiter=52
DONE=5
MUL=46
FST=11
CharLiter=53
LPAREN=31
IS=13
RPAREN=32
READ=20
NOTEQUAL=47
RBRACK=30
RBRACE=29
LBRACK=28
AND=36
END=7
THEN=24
EXIT=8
LBRACE=27
ORD=16
CALL=2
FI=9
PRINTLN=19
SKIPSTAT=22
UNSIGNED=50
SND=23
SEMI=33
BEGIN=1
ASSIGN=34
FREE=10
StrLiter=54
RETURN=21
BoolLiter=51
WS=58
GE=41
COMMA=26
Comment=57
MOD=45
OR=48
Ident=56
EQUAL=39
COLON=37
GT=42
DIV=38
LEN=14
BaseType=55
EXCLAMATION=40
LE=43
WHILE=25
PAIR=17
'len'=14
'-'=49
')'=32
'end'=7
'begin'=1
'else'=6
'read'=20
'%'=45
'!'=40
'>'=42
'=='=39
'['=28
':'=37
'chr'=3
'pair'=17
'*'=46
'is'=13
'print'=18
'free'=10
'<='=43
'fi'=9
'if'=12
'}'=29
'fst'=11
';'=33
'||'=48
'return'=21
'/'=38
'then'=24
'+'=35
']'=30
'skip'=22
'<'=44
'>='=41
'ord'=16
'exit'=8
'println'=19
'done'=5
'snd'=23
','=26
'do'=4
'('=31
'call'=2
'='=34
'&&'=36
'while'=25
'{'=27
'!='=47
'newpair'=15
